@import 'base';

@time: 0.3s;

.fontShadow() {
  text-shadow: 0*@px 2*@px 4*@px rgba(0, 0, 0, 1);
}

.title,
.box_card {
  position: relative;
  z-index: 1;
  max-width: 1200*@px;
  margin: 0 auto;
}

.title {
  width: 100%;
  height: 70*@px;
  .font(center, 70*@px, @color_4, 40*@px, true);
  .fontSpacing(7*@px);
  
  span {
    @style: fade(@color_3, 100), fade(@color_4, 100);
    .fontClip(90deg, @style);
  }
  
  .btn_3 {
    .position(left) !important;
    z-index: 1;
  }
}

.box_create {
  .position(right);
  margin: auto;
  text-align: center;
  line-height: 60*@px;
  
  .btn_1 {
    display: inline-block;
    .fontSpacing(0*@px);
    vertical-align: middle;
  }
}

.box_card {
  min-height: 500*@px;
  padding-bottom: 90*@px;
  margin-top: 30*@px;
  .borderBox();
  .border(24, 24*@px, 'box_border.png');
  
  &:after {
    content: '';
    display: block;
    clear: both;
  }
  
  .box {
    overflow: hidden;
    position: relative;
  }
}

.emptyList {
  overflow: hidden;
  position: relative;
  width: 300*@px;
  height: 150*@px;
  margin: 175*@px auto;
  
  p {
    .font(center, 34*@px, fade(@color_3, 30), 18*@px);
  }
  
  .img {
    display: block;
    margin: 0 auto 15*@px;
    .bg('icon_empty_list.png', 80*@px, 79*@px, true)
  }
}

.card_group_like {
  position: relative;
  z-index: 5;
  float: left;
  width: 60*@px;
  padding: 38*@px 0 0;
  .borderBox();
  .shadow(0 0 15*@px fade(@color_2, 100));
  .transform(translateY(-30*@px));
  
  &:after {
    content: '';
    display: block;
    .position(absolute, auto, 0, -30*@px, 0);
    .bgLazy(60*@px, 30*@px, true);
  }
  
  button {
    display: block;
    opacity: 0.5;
    overflow: hidden;
    position: relative;
    width: 60*@px;
    height: 45*@px;
    .transition(all @time);
    
    &:before {
      content: '';
      display: block;
      .center();
      .bgLazy(72*@px, 64*@px, true);
      pointer-events: none;
    }
    
    &.like {
      height: 38*@px;
      
      &:before {
        .bg('card/card_like_top.png');
      }
    }
    
    &.unlike {
      &:before {
        .bg('card/card_like_bottom.png');
      }
    }
    
    &.active {
      opacity: 1;
    }
  }
  
  p {
    position: relative;
    z-index: 1;
    .font(center, 34*@px, @color_1, 32*@px);
    .fontShadow();
    .gwent_webfont();
    .ellipsis();
  }
}

.card_camp_class {
  .position(absolute, 0, auto, 0, 0);
  width: 58*@px;
  height: 58*@px;
  background-position: center !important;
}

.card_group_info {
  overflow: hidden;
  position: relative;
  float: left;
  width: calc(100% - 85 * @px);
  margin: 10*@px 0 30*@px 25*@px;
  
  .card_group_title {
    overflow: hidden;
    position: relative;
    float: left;
    width: 100%;
    padding: 0 300px 0 70px;
    .borderBox();
    
    p,
    input {
      @style: fade(@color_3, 100), fade(@color_4, 100);
      display: block;
      position: relative;
      z-index: 0;
      width: 100%;
      height: 100%;
      .borderBox();
      background: transparent;
      .font(left, 58*@px, @color_3, 40*@px);
    }
    
    p {
      min-height: 58*@px;
      .wordBreak();
    }
    
    input {
      padding: 5*@px 10*@px 4*@px;
      border: 1*@px solid @color_4;
    }
    
    .btn_box {
      .position(absolute, 0, 20*@px, 0, auto);
      z-index: 1;
      width: 270*@px;
      
      .btn_2 {
        float: right;
        margin-top: 5*@px;
        margin-left: 20*@px;
        
        &:last-child {
          margin-left: 0;
        }
      }
    }
  }
  
  .info {
    overflow: hidden;
    position: relative;
    float: left;
    padding-bottom: 20*@px;
    margin-top: 10*@px;
    .borderBox();
    .fontShadow();
    
    &:after {
      @style: transparent 0%, rgba(50, 41, 24, 1) 30%, rgba(50, 41, 24, 1) 70%, transparent 100%;
      content: '';
      display: block;
      .position(absolute, auto, 0, 0, 0);
      clear: both;
      width: 100%;
      height: 2*@px;
      .borderGradientLinear(1px, 0deg, @style, @gradient_config_1);
      border-left: none;
      border-right: none;
    }
    
    > div {
      display: block;
      position: relative;
      float: left;
      padding-left: 45*@px;
      margin-right: 15*@px;
      .borderBox();
      .font(left, 40*@px, @color_1, 18*@px);
      font-style: initial;
      .wordBreak();
      
      &:before {
        content: '';
        display: block;
        .position(left);
        width: 40*@px;
        height: 40*@px;
        background-position: center !important;
      }
      
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4) {
        .halisgr_webfont();
      }
      
      &:nth-child(4) {
        margin-right: 40*@px;
      }
      
      &.cost {
        &:before {
          .bg('card/card_cost.png');
        }
      }
      
      &.number {
        &:before {
          .bg('card/card_number.png');
        }
      }
      
      &.units {
        &:before {
          .bg('card/card_units.png');
        }
      }
      
      &.provision {
        &:before {
          .bg('card/card_provision.png');
        }
      }
      
      &.user {
        i {
          display: block;
          .position(left);
          width: 40*@px;
          height: 40*@px;
          background-position: center !important;
          .bg('card/card_invalid.png');
          
          &.active {
            .bg('card/card_valid.png');
          }
        }
      }
      
      span {
        margin: 0 5*@px;
        color: @color_3;
      }
    }
  }
}

.card_list {
  position: relative;
  float: right;
  width: 100%;
  max-width: 400*@px;
  margin: 0 55*@px 0 0;
  
  .card,
  .captain {
    position: relative;
    .borderBox();
    background-position: top right !important;
    background-size: auto 100% !important;
    background-repeat: no-repeat !important;
    
    &:before,
    &:after {
      content: '';
      display: block;
      .position();
      margin: auto;
      .transition(opacity @time);
      pointer-events: none;
    }
    
    &:before {
      z-index: 1;
    }
    
    &:after {
      @shadow: rgb(17, 255, 184) 0px 0px 15px, rgb(17, 255, 184) 0px 0px 20px inset, rgba(0, 255, 179, 0.5) 0px 0px 0px 1px inset;
      opacity: 0;
      z-index: 1;
      width: calc(100% - 8 * @px);
      height: calc(100% - 8 * @px);
      border: 2*@px solid rgb(17, 255, 184);
      border-image: none ~'100% / 1 / 0' stretch;
      border-radius: 4px;
      .shadow(@shadow);
    }
    
    &.active {
      &:after {
        opacity: 1;
      }
    }
    
    i {
      @style: #000000 35%, transparent 100%;
      .position();
      .gradientLinear(90deg, @style);
    }
    
    p {
      .position(right);
      z-index: 3;
      width: calc(100% - 105 * @px);
      height: 54*@px;
      padding-right: 50*@px;
      margin: auto 0;
      .borderBox();
      .fontShadow();
      .ellipsis();
    }
    
    .most {
      .position(right);
      margin: auto 0;
      .bg('card/card_most.png', 50*@px, 54*@px, true);
      .font(center, 53*@px, @color_2, 18*@px);
    }
  }
  
  .card {
    height: 54*@px;
    .borderBox();
    padding-left: 10*@px;
    
    &:before {
      .border(5 8 fill, 5*@px 8*@px, 'card/card_border.png');
    }
    
    span {
      display: block;
      position: relative;
      z-index: 2;
      float: left;
      width: 40*@px;
      height: 54*@px;
      .gwent_webfont();
      .font(center, 54*@px, @color_1, 30*@px);
      pointer-events: none;
      
      &:nth-child(3) {
        color: @color_3;
      }
      
      &.star {
        color: transparent;
        font: 0*@px;
        .bg('card/card_star.png', 23*@px, 25*@px);
        background-position: center 14*@px;
      }
    }
    
    p {
      .font(left, 54*@px, @color_1, 16*@px, true);
    }
  }
  
  .captain {
    height: 73*@px;
    margin-bottom: 10*@px;
    
    &:before {
      .border(8 12 fill, 8*@px 12*@px, 'card/card_border_captain.png');
    }
    
    span {
      display: block;
      .position(absolute, -8*@px, auto, 0, 0);
      z-index: 2;
      width: 86*@px;
      height: 86*@px;
      .bg('card/card_num_bg.png', auto, 100%);
      .gwent_webfont();
      .font(center, 92*@px, @color_2, 40*@px);
      pointer-events: none;
      
      &.star {
        display: none;
      }
    }
    
    p {
      .font(left, 54*@px, @color_1, 20*@px, true);
    }
  }
}

.card_introduction {
  overflow: hidden;
  position: relative;
  float: right;
  width: 100%;
  max-width: 560*@px;
  margin: 0 50*@px 0 0;
  .borderBox();
  color: #d9d8cb;
  font-size: 18*@px;
  .wordBreak();
  
  img {
    display: inline-block !important;
    max-width: 100%;
  }
  
  p,
  h1, h2, h3, h4, h5 {
    color: #d9d8cb;
  }
  
  p {
    font-size: 18*@px;
  }
  
  table {
    display: block;
    table-layout: fixed;
    max-width: 100%;
    height: auto !important;
    
    td {
      padding: 5*@px;
      border: 1px solid fade(@color_1, 50);
    }
  }
}

//阵营
.Neutral {
  .card_img {
    .card_logo {
      &.bg_captain {
        .bg('card/card_number_0.png');
      }
    }
    
    .card_number {
      .bg('card/card_number_0_1.png');
    }
  }
  
  .card_text {
    .card_title {
      .bg('card/card_title_0.jpg');
    }
  }
}

.Skellige {
  background: url('@{src_img}camp/camp_1_bg_2.jpg') center -24*@px no-repeat,
  url('@{src_img}bg_box.jpg') center top repeat-y;
  
  .card_group_like {
    background: url('@{src_img}card/card_like_shadow.png') top center no-repeat,
    url('@{src_img}camp/camp_1_bg_3.jpg') bottom center repeat-y;
    
    &:after {
      .bg('camp/camp_1_bg_3_arrow.png');
    }
  }
  
  .card_group_info {
    .card_group_title {
      .card_camp_class {
        .bg('camp/camp_1_logo.png');
      }
    }
  }
  
  .card_img {
    .card_logo {
      &.bg,
      &.bg_captain {
        .bg('card/card_number_1.png');
      }
      
      &.bg_captain {
        &:before {
          .bg('card/card_number_1_line.png');
        }
      }
    }
    
    .card_number {
      .bg('card/card_number_1_1.png');
    }
  }
  
  .card_text {
    .card_title {
      .bg('card/card_title_1.jpg');
    }
  }
}

.Scoiatael {
  background: url('@{src_img}camp/camp_2_bg_2.jpg') center -24*@px no-repeat,
  url('@{src_img}bg_box.jpg') top center repeat-y;
  
  .card_group_like {
    background: url('@{src_img}card/card_like_shadow.png') top center no-repeat,
    url('@{src_img}camp/camp_2_bg_3.jpg') bottom center repeat-y;
    
    &:after {
      .bg('camp/camp_2_bg_3_arrow.png');
    }
  }
  
  .card_group_info {
    .card_group_title {
      .card_camp_class {
        .bg('camp/camp_2_logo.png');
      }
    }
  }
  
  .card_img {
    .card_logo {
      &.bg,
      &.bg_captain {
        .bg('card/card_number_2.png');
      }
      
      &.bg_captain {
        &:before {
          .bg('card/card_number_2_line.png');
        }
      }
    }
    
    .card_number {
      .bg('card/card_number_2_1.png');
    }
  }
  
  .card_text {
    .card_title {
      .bg('card/card_title_2.jpg');
    }
  }
}

.Monster {
  background: url('@{src_img}camp/camp_3_bg_2.jpg') center -24*@px no-repeat,
  url('@{src_img}bg_box.jpg') top center repeat-y;
  
  .card_group_like {
    background: url('@{src_img}card/card_like_shadow.png') top center no-repeat,
    url('@{src_img}camp/camp_3_bg_3.jpg') bottom center repeat-y;
    
    &:after {
      .bg('camp/camp_3_bg_3_arrow.png');
    }
  }
  
  .card_group_info {
    .card_group_title {
      .card_camp_class {
        .bg('camp/camp_3_logo.png');
      }
    }
  }
  
  .card_img {
    .card_logo {
      &.bg,
      &.bg_captain {
        .bg('card/card_number_3.png');
      }
      
      &.bg_captain {
        &:before {
          .bg('card/card_number_3_line.png');
        }
      }
    }
    
    .card_number {
      .bg('card/card_number_3_1.png');
    }
  }
  
  .card_text {
    .card_title {
      .bg('card/card_title_3.jpg');
    }
  }
}

.NorthernKingdom {
  background: url('@{src_img}camp/camp_4_bg_2.jpg') center -24*@px no-repeat,
  url('@{src_img}bg_box.jpg') top center repeat-y;
  
  .card_group_like {
    background: url('@{src_img}card/card_like_shadow.png') top center no-repeat,
    url('@{src_img}camp/camp_4_bg_3.jpg') bottom center repeat-y;
    
    &:after {
      .bg('camp/camp_4_bg_3_arrow.png');
    }
  }
  
  .card_group_info {
    .card_group_title {
      .card_camp_class {
        .bg('camp/camp_4_logo.png');
      }
    }
  }
  
  .card_img {
    .card_logo {
      &.bg,
      &.bg_captain {
        .bg('card/card_number_4.png');
      }
      
      &.bg_captain {
        &:before {
          .bg('card/card_number_4_line.png');
        }
      }
    }
    
    .card_number {
      .bg('card/card_number_4_1.png');
    }
  }
  
  .card_text {
    .card_title {
      .bg('card/card_title_4.jpg');
    }
  }
}

.Nilfgaard {
  background: url('@{src_img}camp/camp_5_bg_2.jpg') center -24*@px no-repeat,
  url('@{src_img}bg_box.jpg') top center repeat-y;
  
  .card_group_like {
    background: url('@{src_img}card/card_like_shadow.png') top center no-repeat,
    url('@{src_img}camp/camp_5_bg_3.jpg') bottom center repeat-y;
    
    &:after {
      .bg('camp/camp_5_bg_3_arrow.png');
    }
  }
  
  .card_group_info {
    .card_group_title {
      .card_camp_class {
        .bg('camp/camp_5_logo.png');
      }
    }
  }
  
  .card_img {
    .card_logo {
      &.bg,
      &.bg_captain {
        .bg('card/card_number_5.png');
      }
      
      &.bg_captain {
        &:before {
          .bg('card/card_number_5_line.png');
        }
      }
    }
    
    .card_number {
      .bg('card/card_number_5_1.png');
    }
  }
  
  .card_text {
    .card_title {
      .bg('card/card_title_5.jpg');
    }
  }
}

@media screen and (max-width: 1200px) {
  .title {
    width: 94%;
    font-size: 30*@px;
  }
  
  .box_create {
    @style: @color_2, transparent;
    .position(fixed, auto, 0, 0, 0);
    max-width: 750*@px;
    height: 130*@px;
    .gradientLinear(0deg, @style);
    line-height: 130*@px;
  }
  
  .box_card {
    width: 94%;
  }
  
  .card_group_like {
    padding: 38*@px 0;
    margin-left: -10*@px;
  }
  
  .card_group_info {
    width: calc(100% - 60 * @px);
    margin: 0 0 20*@px 10*@px;
    
    .card_group_title {
      padding: 0;
      
      p,
      input {
        .font(left, 32*@px, @color_3, 28*@px);
      }
      
      p {
        min-height: auto;
      }
    }
    
    .card_camp_class {
      position: relative;
      float: left;
      width: 100%;
      height: auto;
      margin-top: 10*@px;
      .font(left, 46*@px, @color_1, 16*@px);
      background: none;
      
      &:before {
        content: '';
        display: inline-block;
        width: 46*@px;
        height: 46*@px;
        margin-right: 10*@px;
        .bgLazy(auto, 120%);
        vertical-align: top;
      }
    }
    
    .info {
      padding: 0;
      
      &:after {
        display: none;
      }
    }
  }
  
  .card_list,
  .card_introduction {
    clear: left;
    float: none;
  }
  
  .card_list {
    margin: 0 auto;
  }
  
  .card_introduction {
    margin: 0 auto 50*@px;
  }
  
  .Skellige {
    .card_group_info {
      .card_camp_class {
        &:before {
          .bg('camp/camp_1_logo_mo.png');
        }
      }
    }
  }
  
  .Scoiatael {
    .card_group_info {
      .card_camp_class {
        &:before {
          .bg('camp/camp_2_logo_mo.png');
        }
      }
    }
  }
  
  .Monster {
    .card_group_info {
      .card_camp_class {
        &:before {
          .bg('camp/camp_3_logo_mo.png');
        }
      }
    }
  }
  
  .NorthernKingdom {
    .card_group_info {
      .card_camp_class {
        &:before {
          .bg('camp/camp_4_logo_mo.png');
        }
      }
    }
  }
  
  .Nilfgaard {
    .card_group_info {
      .card_camp_class {
        &:before {
          .bg('camp/camp_5_logo_mo.png');
        }
      }
    }
  }
}
