@import 'base';

.loading {
  @style: fade(@color_2, 50) 0%, fade(@color_2, 0) 100%;
  overflow: hidden;
  .position(absolute, 0, 0, 0, 0);
  z-index: 10;
  .gradientRadial(@style);
  
  i {
    display: block;
    .position();
    margin: auto;
    .bg('loading.png', 48*@px, 65*@px, true);
    .transformOrigin(center, bottom);
    
    &:nth-child(1) {
      opacity: 0.6;
      @name: loading_1;
      .am_fun() {
        form {
          .transform(rotate(0deg));
        }
        20% {
          .transform(rotate(0deg));
        }
        25% {
          .transform(rotate(20deg));
        }
        45% {
          .transform(rotate(20deg));
        }
        50% {
          .transform(rotate(0deg));
        }
        70% {
          .transform(rotate(0deg));
        }
        75% {
          .transform(rotate(-20deg));
        }
        95% {
          .transform(rotate(-20deg));
        }
        100% {
          .transform(rotate(0deg));
        }
      }
      .creatAnimation(@name, .am_fun());
      .animation(@name 3s linear infinite forwards);
    }
    
    &:nth-child(2) {
      opacity: 0.8;
    }
    
    &:nth-child(3) {
      @name: loading_2;
      .am_fun() {
        form {
          .transform(rotate(0deg));
        }
        20% {
          .transform(rotate(0deg));
        }
        25% {
          .transform(rotate(-20deg));
        }
        45% {
          .transform(rotate(-20deg));
        }
        50% {
          .transform(rotate(0deg));
        }
        70% {
          .transform(rotate(0deg));
        }
        75% {
          .transform(rotate(20deg));
        }
        95% {
          .transform(rotate(20deg));
        }
        100% {
          .transform(rotate(0deg));
        }
      }
      .creatAnimation(@name, .am_fun());
      .animation(@name 3s linear infinite forwards);
    }
  }
}
