@import 'base';

.login {
  .position(fixed, 110*@px, 15*@px, auto, auto);
  z-index: 6;
  width: 400*@px;
  height: 50*@px;
  text-align: right;
  font-size: 0;
  pointer-events: none;
  
  button,
  a {
    display: inline-block !important;
    padding: 1*@px 5*@px 2*@px;
    .font(center, 25*@px, @color_4, 14*@px, true);
    .fontShadow(@style:0 0 20*@px fade(@color_2,10));
    pointer-events: all;
  }
  
  span {
    margin: 0 10*@px;
    .font(center, 25*@px, @color_1, 14*@px, true);
  }
  
  i {
    display: none !important;
  }
  
  .box_login,
  .box_logout {
    position: relative;
  }
  
  .box_logout {
    p {
      display: inline-block;
      font-size: 18*@px;
    }
    
    a {
      margin-left: 10*@px;
    }
    
    .logout {
      color: @color_5 !important;
    }
  }
  
  .login_popup {
    overflow: hidden;
    .position(absolute, 30*@px, 0, auto, auto);
    width: 330*@px;
    height: 0;
    background: @color_2;
    .transition(all @time);
    pointer-events: all;
    
    &.active {
      height: 190*@px;
    }
    
    iframe {
      overflow: hidden;
      width: 100%;
      height: 100%;
      border: none;
    }
  }
}

@media screen and (max-width: 1200px) {
  .login {
    top: 15*@px;
    right: 15*@px;
    z-index: 2;
    
    .box_logout {
      p {
        display: block;
      }
    }
    
    .login_popup {
      &.active {
        height: 250*@px;
      }
    }
  }
}
