@import 'base';

.nav {
  @h: 83*@px;
  .position(fixed, 20*@px, 0, auto, 0);
  z-index: 5;
  width: 100%;
  height: @h;
  margin: 0 auto;
  
  &:before,
  &:after {
    content: '';
    display: block;
    .position(absolute, 0, 0, auto, 0);
    pointer-events: none;
  }
  
  &:before {
    @style: transparent, @color_2;
    opacity: 0;
    top: -20*@px;
    height: 170*@px;
    .gradientLinear(0deg, @style);
    .transition(opacity @time);
  }
  
  &:after {
    height: @h;
    .bg('nav_bg.png', 1920*@px, @h);
    background-position: center;
  }
  
  &.pc.active {
    &:before {
      opacity: 1;
    }
  }
  
  ul {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 1200*@px;
    height: 100%;
    margin: 0 auto;
    
    li {
      position: relative;
      float: left;
      
      &.download {
        .position(absolute, auto, -20*@px, 0, auto);
        
        a {
          overflow: hidden;
          padding: 0 0 0 70*@px;
          .borderBox();
          .bg('nav_download.png', 289*@px, 100*@px, true);
          .transform(translateY(-18*@px));
          .font(left, 130*@px, @color_3, 30*@px, true);
        }
      }
      
      a {
        position: relative;
        padding: 0 20*@px;
        .font(center, 80*@px, @color_1, 22*@px, true);
        text-shadow: 0*@px 0*@px 10*@px @color_2;
        
        &.active {
          &:before {
            content: '';
            display: block;
            .position(absolute, auto, 0, -60*@px, -75*@px);
            z-index: -1;
            .bg('nav_active.png', 284*@px, 224*@px, true);
            pointer-events: none;
          }
        }
      }
    }
  }
}

.nav_menu {
  @h: 4*@px;
  @m: 8*@px;
  display: block;
  .position(fixed, 20*@px, auto, auto, 20*@px);
  z-index: 6;
  width: 35*@px;
  height: @h*3+@m*2;
  
  &.active {
    i {
      &:nth-child(1) {
        .transform(rotate(44deg));
      }
      
      &:nth-child(2) {
        width: 0;
      }
      
      &:nth-child(3) {
        .transform(rotate(-44deg));
      }
    }
  }
  
  i {
    display: block;
    position: absolute;
    width: 100%;
    height: @h;
    border-radius: @h/2;
    background: @color_4;
    .transformOrigin(left, center);
    .transition(all @time);
    
    &:nth-child(1) {
      top: 0;
      left: 0;
    }
    
    &:nth-child(2) {
      top: 0;
      left: 0;
      bottom: 0;
      margin: auto;
    }
    
    &:nth-child(3) {
      left: 0;
      bottom: 0;
    }
  }
}

@media screen and (max-width: 1200px) {
  .nav {
    opacity: 0;
    .position(fixed, -100%, 0, auto, 0);
    width: 100%;
    height: 100%;
    background: fade(@color_2, 90);
    .transition(all @time);
    
    &:before,
    &:after {
      display: none;
    }
    
    &.mobile.active {
      opacity: 1;
      .transform(translateY(100%));
    }
    
    ul {
      @h: 44*@px;
      .position(absolute, -50*@px);
      width: 300*@px;
      height: @h*7;
      margin: auto;
      
      li {
        display: block;
        width: 100%;
        
        &.download {
          display: none;
        }
        
        a {
          .font(center, @h, @color_4, 18*@px, true);
          
          &.active {
            &:before {
              display: none;
            }
          }
        }
      }
    }
  }
}
