//******Public******//
@import 'base';

@src_font: 'https://image.gaeamobile.net/css/20190604/162835/';

@font-face {
  font-family: 'GWENT';
  src: url('@{src_font}gwent-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HalisGR';
  src: url('@{src_font}hinted-HalisGR-Light.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

//***Base***//
html,
body {
  position: relative;
  font-family: "黑体", "Hiragino Sans GB", "宋体", Arial, Verdana, sans-serif;
}

body {
  background: @color_2;
  font-size: 12*@px;
  color: @color_2;
}

a {
  cursor: pointer;
  text-decoration: none;
}

a:link,
a:active,
a:visited,
a:hover,
a:visited:hover {
  //color: @color_1;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

img {
}

audio {
  opacity: 0;
  display: block;
  .position(absolute, 0, auto, auto, 0);
  z-index: -99;
  width: 0;
  height: 0;
  pointer-events: none;
}

footer {
  min-width: @min_width;
}

.inputPlaceholder(@color_2);

//***Expand***//

.show {
  display: block;
}

.hide {
  display: none;
}

.disabled {
  .filter(grayscale(100%));
  pointer-events: none;
}

.hover {
  &:hover {
    opacity: 0.85;
  }
}

.box_scale {
  display: block;
  .position(absolute, 50%, 0, 0, 50%);
  z-index: 1;
  width: 100%*@scale;
  height: 100%*@scale;
  .borderBox();
  .transform(translate(-50%, -50%) scale(1/@scale));
}

.box_scroll {
  overflow: hidden;
  .scroll();
}

.icon {
  display: inline-block;
  position: relative;
  width: 25*@px;
  height: 100%;
  vertical-align: top;
  
  &:before,
  &:after {
    content: '';
    display: block;
    .position(absolute, 0, 5*@px, 0, auto);
    width: 0;
    height: 0;
    margin: auto 0;
    border-style: solid;
    .transition(all 0.1s);
  }
  
  &.i_1 {
    &:before {
      border-width: 5px 5px 0 5px;
      border-color: @color_3 transparent transparent transparent;
      .transform(rotate(0deg));
      .transformOrigin(center, bottom);
    }
    
    &:after {
      display: none;
    }
    
    &.active {
      &:before {
        .transform(translateY(-5*@px) rotate(180deg));
      }
    }
  }
  
  &.i_2 {
    &:before,
    &:after {
      opacity: 0.3;
    }
    
    &:before {
      border-width: 0 5px 5px 5px;
      border-color: transparent transparent @color_3 transparent;
      .transform(translateY(-2*@px));
    }
    
    &:after {
      border-width: 5px 5px 0 5px;
      border-color: @color_3 transparent transparent transparent;
      .transform(translateY(4*@px));
    }
    
    &.top {
      &:before {
        opacity: 0.8;
      }
    }
    
    &.bottom {
      &:after {
        opacity: 0.8;
      }
    }
  }
}

.btn {
  display: block;
  overflow: hidden;
  position: relative;
  
  &.btn_1,
  &.btn_2,
  &.btn_3 {
    @h: 44*@px;
    height: @h;
    padding: 0 20*@px;
    .borderBox();
    .font(center, -(8*2)*@px+@h, @color_2, 20*@px, true);
    .shadow(0 0 15*@px fade(@color_2, 70));
  }
  
  &.btn_1 {
    .border(8 10 fill, 8*@px 10*@px, 'btn_1.png');
  }
  
  &.btn_2 {
    .border(8 10 fill, 8*@px 10*@px, 'btn_2.png');
    color: @color_3;
    
    span {
      @style: fade(@color_3, 100), fade(@color_4, 100);
      .fontClip(90deg, @style);
    }
  }
  
  &.btn_3 {
    .border(8 10 fill, 8*@px 10*@px, 'btn_3.png');
    color: @color_7;
  }
  
  &.btn_back {
    overflow: hidden;
    .position(left);
    margin: auto 0;
    height: 66*@px;
    padding: 0 20*@px 0 30*@px;
    .borderBox();
    .font(center, 66*@px, @color_3, 26*@px, true);
    
    &:before {
      content: '';
      display: block;
      .position(absolute, 0, auto, 0, 5*@px);
      width: 0;
      height: 0;
      margin: auto 0;
      border-style: solid;
      border-width: 8px 10px 8px 0;
      border-color: transparent @color_3 transparent transparent;
    }
    
    span {
      @style: fade(@color_3, 100), fade(@color_4, 100);
      .fontClip(90deg, @style);
    }
  }
}

.rotate_screen {
  @style: fade(#303136, 100), fade(black, 100);
  display: none;
  .position(fixed);
  z-index: 100;
  .gradientRadial(@style);
  
  &:before {
    content: '';
    display: block;
    .position();
    margin: auto;
    .bg('rotate_screen.png', 168*@px, 166*@px, true);
    pointer-events: none;
  }
  
  &.active {
    display: block;
  }
}

.app {
  overflow: hidden;
  position: relative;
  
  a,
  img {
    display: block;
  }
}
