@import 'base';

.tippy-popper {
  pointer-events: all;
  
  .tippy-tooltip {
    overflow: initial !important;
    margin: 0 auto !important;
    border-radius: 0 !important;
    background: none !important;
    font-size: 14*@px;
    
    .tippy-content {
      padding: 0;
    }
    
    .tippy-backdrop {
      background: none !important;
    }
  }
}

.tippy_message {
  position: relative;
  width: 250*@px;
  padding: 14*@px 16*@px;
  .borderBox();
  background: @color_2;
  border: 1px solid rgb(43, 38, 29);
  text-align: left;
  
  &:after {
    content: '';
    display: block;
    .position(bottom, -6*@px);
    width: 10*@px;
    height: 10*@px;
    margin: 0 auto;
    .borderBox();
    background: @color_2;
    border-top: 1px solid rgb(43, 38, 29);
    border-right: 1px solid rgb(43, 38, 29);
    .transform(rotate(135deg));
  }
  
  .tippy_title {
    margin-bottom: 10*@px;
    .font(left, 22*@px, @color_1, 18*@px, true);
  }
}

.tippy_card_info {
  @w: 177*@px;
  @h: 263*@px;
  position: relative;
  width: 435*@px;
  max-width: 750*@px;
  height: @h;
  margin-left: 50%;
  .transform(translateX(-50%));
  background: none !important;
  
  .card_info_box {
    position: relative;
    width: 435*@px;
    height: @h;
    margin-left: 50%;
    .transform(translateX(-50%));
    
    .card_img {
      overflow: hidden;
      .position(left);
      width: @w;
      height: @h;
      border-radius: 6*@px;
      .bg('card/card_bg.jpg', 150*@px, 150*@px);
      background-repeat: repeat;
      background-position: center;
      
      &:before,
      &:after {
        content: '';
        display: block;
        .position();
        z-index: 1;
      }
      
      &:before {
        .bgLazy(@w, @h, true);
      }
      
      &:after {
        z-index: 2;
        top: 9*@px;
        left: 8*@px;
        .bgLazy(10*@px, 10*@px, true);
      }
      
      &.border_0 {
        &:before {
          .bg('card/card_border_0.png');
        }
      }
      
      &.border_1 {
        &:before {
          .bg('card/card_border_1.png');
        }
      }
      
      &.border_2 {
        &:before {
          .bg('card/card_border_2.png');
        }
      }
      
      &.border_3 {
        &:before {
          .bg('card/card_border_3.png');
        }
      }
      
      &.arrow_1 {
        &:after {
          .bg('card/card_arrow_1.png');
        }
      }
      
      &.arrow_2 {
        &:after {
          .bg('card/card_arrow_2.png');
        }
      }
      
      &.arrow_3 {
        &:after {
          .bg('card/card_arrow_3.png');
        }
      }
      
      &.arrow_4 {
        &:after {
          .bg('card/card_arrow_4.png');
        }
      }
      
      .img {
        .position();
        background-size: cover !important;
        background-repeat: no-repeat;
      }
      
      .card_logo {
        .position();
        z-index: 2;
        .bgLazy(58*@px, 58*@px, true);
        .gwent_webfont();
        .font(center, 58*@px, @color_1, 32*@px);
        
        &.bg {
          .bg('card/card_number_0.png');
        }
        
        &.bg_captain {
          &:before,
          &:after {
            content: '';
            display: block;
            margin: auto;
          }
          
          &:before {
            .position(absolute, 45*@px, 0, auto, 0);
            .bgLazy(30*@px, 66*@px, true);
          }
          
          &:after {
            .position();
            z-index: 1;
            .bg('card/card_crown.png', 32*@px, 28*@px, true);
            .transform(translateY(-2*@px));
          }
          
          i {
            .position(top, 52*@px);
            z-index: 2;
            margin: 0 auto;
            .bg('card/card_captain_number.png', 36*@px, 39*@px, true);
            .font(center, 42*@px, @color_2, 34*@px);
          }
        }
        
        i {
          font-style: initial;
        }
      }
      
      .card_number {
        .position(absolute, auto, 5*@px, 5*@px, auto);
        z-index: 2;
        .bgLazy(33*@px, 69*@px, true);
        .gwent_webfont();
        .font(center, 102*@px, @color_1, 32*@px);
        
        i {
          @style: fade(@color_3, 100), fade(@color_4, 100);
          font-style: initial;
          .fontClip(90deg, @style);
        }
      }
    }
    
    .card_text {
      @w: 255*@px;
      .position(absolute, 0, 0, auto, auto);
      width: @w;
      
      &.border {
        top: auto;
        bottom: 0;
      }
      
      .card_title {
        display: table;
        padding: 0 20*@px;
        .borderBox();
        .bgLazy(@w, 81*@px, true);
        .font(center, 26*@px, @color_1, 24*@px);
        
        span {
          display: table-cell;
          height: 100%;
          vertical-align: middle;
        }
      }
      
      .card_content {
        padding-bottom: 15*@px;
        .borderBox();
        background-image: url('@{src_img}card/card_text_bg_2.png'),
        url('@{src_img}card/card_text_bg_1.jpg');
        background-size: 100%;
        background-repeat: no-repeat, repeat-y;
        background-position: center bottom;
        
        .text {
          padding: 8*@px 20*@px 14*@px;
          .font(left, 18*@px, @color_2, 16*@px);
          
          span {
            font-weight: 600;
          }
        }
        
        .line {
          margin: 0 auto;
          .bg('card/card_line.png', 220*@px, 23*@px, true);
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .tippy_card_mobile {
    .position(fixed, auto, 0, 0, 0) !important;
    margin: 0 auto !important;
    .transform(translate3d(0, 0, 0)) !important;
  }
  
  .tippy_card_info {
    @style: @color_2 60%, transparent 100%;
    min-width: 300*@px;
    padding-bottom: 20*@px;
    .gradientLinear(0deg, @style) !important;
    
    .card_info_box {
      .transformOrigin(center, bottom);
    }
  }
}
