@import 'base';

@time: 0.3s;

.fontShadow() {
  text-shadow: 0*@px 2*@px 4*@px rgba(0, 0, 0, 1);
}

.title,
.box_card_group {
  position: relative;
  z-index: 1;
  max-width: 1200*@px;
  margin: 0 auto;
}

.title {
  width: 100%;
  height: 70*@px;
  .font(center, 70*@px, @color_4, 40*@px, true);
  .fontSpacing(7*@px);
  
  span {
    @style: fade(@color_3, 100), fade(@color_4, 100);
    .fontClip(90deg, @style);
  }
}

.box_create {
  .position(absolute, 0, 0, 0, auto);
  margin: auto;
  text-align: center;
  line-height: 60*@px;
  
  .btn_1 {
    display: inline-block;
    .fontSpacing(0*@px);
    vertical-align: middle;
  }
}

.box_card_group {
  min-height: 705*@px;
  margin-top: 30*@px;
  .borderBox();
  .border(24, 24*@px, 'box_border.png');
  .bg('bg_box.jpg');
  background-repeat: repeat-y;
  
  .box {
    overflow: hidden;
    position: relative;
  }
  
  .pagination {
    margin: 25*@px 0;
    text-align: center;
    font-size: 0*@px;
    
    a {
      display: inline-block;
      opacity: 0.3;
      margin: 0 15*@px;
      pointer-events: none;
      
      &.active {
        opacity: 1;
        pointer-events: all;
      }
    }
  }
}

.camp_list {
  overflow: hidden;
  position: relative;
  width: 75%;
  height: (56+6)*@px;
  text-align: center;
  font-size: 0;
  
  .camp {
    @wh: 56*@px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    float: left;
    width: @wh+6*@px;
    height: @wh+6*@px;
    padding: 2*@px;
    margin: 0 4*@px;
    .borderBox();
    background: none !important;
    border: 1px solid fade(@color_4, 20);
    .transition(all @time);
    
    &:first-child {
      margin-left: 0;
    }
    
    &:last-child {
      margin-right: 0;
    }
    
    &.Neutral {
      span {
        &:before {
          .bg('camp/camp_0.png');
        }
        
        &:after {
          .bg('camp/camp_0_active.png');
        }
      }
    }
    
    &.Skellige {
      span {
        &:before {
          .bg('camp/camp_1.png');
        }
        
        &:after {
          .bg('camp/camp_1_active.png');
        }
      }
    }
    
    &.Scoiatael {
      span {
        &:before {
          .bg('camp/camp_2.png');
        }
        
        &:after {
          .bg('camp/camp_2_active.png');
        }
      }
    }
    
    &.Monster {
      span {
        &:before {
          .bg('camp/camp_3.png');
        }
        
        &:after {
          .bg('camp/camp_3_active.png');
        }
      }
    }
    
    &.NorthernKingdom {
      span {
        &:before {
          .bg('camp/camp_4.png');
        }
        
        &:after {
          .bg('camp/camp_4_active.png');
        }
      }
    }
    
    &.Nilfgaard {
      span {
        &:before {
          .bg('camp/camp_5.png');
        }
        
        &:after {
          .bg('camp/camp_5_active.png');
        }
      }
    }
    
    &.active {
      width: @wh*7+15*@px;
      border: 1px solid fade(@color_4, 100);
      
      &:first-child {
        width: @wh+6*@px;
      }
      
      span {
        @style: fade(@color_4, 100), fade(@color_3, 100);
        border: none;
        .gradientLinear(0deg, @style);
        
        &:before {
          opacity: 0;
        }
        
        &:after {
          opacity: 1;
        }
      }
    }
    
    span {
      @style: transparent, fade(@color_2, 70);
      display: block;
      position: relative;
      width: @wh;
      height: @wh;
      .borderBox();
      border: 1px solid fade(@color_3, 20);
      .gradientRadial(@style);
      .transition(all @time);
      cursor: pointer;
      
      &:before,
      &:after {
        content: '';
        display: block;
        .position(absolute, 0, 0, 0, 0);
        margin: auto;
        .bgLazy(44*@px, 45*@px, true);
        .transition(opacity @time);
      }
      
      &:after {
        opacity: 0;
      }
    }
  }
}

.hero {
  @wh: 56*@px;
  .position(absolute, 0, auto, 0, 64*@px);
  width: @wh*6;
  height: @wh;
  margin: auto 0;
  
  i {
    position: relative;
    float: left;
    width: @wh;
    height: @wh;
    .bgLazy(48*@px, 48*@px);
    cursor: pointer;
    .transition(all @time);
    
    &:before {
      content: '';
      opacity: 0;
      display: block;
      .position(absolute, 0, 0, 0, 0);
      z-index: -1;
      background: @color_4;
      .transition(opacity @time);
    }
    
    &.active {
      .shadow(0*@px 0*@px 12*@px @color_4);
      
      &:before {
        opacity: 1;
      }
    }
  }
}

.search {
  overflow: hidden;
  .position(right);
  width: 270*@px;
  height: 52*@px;
  margin: auto 0;
  cursor: pointer;
  .inputPlaceholder(@color_4);
  
  &:after {
    content: '';
    display: block;
    .position(left);
    width: 50*@px;
    height: 100%;
    .bg('icon_search.png', 21*@px, 21*@px);
  }
  
  input {
    display: block;
    .position();
    width: 100%;
    height: 100%;
    padding: 0 15*@px 0 50*@px;
    .borderBox();
    background: transparent;
    border: 1px solid fade(@color_3, 10);
    .font(left, 52*@px, @color_3, 18*@px);
    .transition(all @time);
    
    &:focus {
      border: 1px solid fade(@color_3, 0);
      background: linear-gradient(to left, @color_3, @color_3) left top no-repeat,
      linear-gradient(to left, @color_3, @color_3) left bottom no-repeat,
      linear-gradient(to left, @color_3, @color_3) right top no-repeat,
      linear-gradient(to left, @color_3, @color_3) right bottom no-repeat;
      background-size: 1px 1px, 1px 1px, 1px 1px, 1px 1px;
    }
  }
}

.card_group {
  position: relative;
}

.condition {
  position: relative;
  margin-top: 20*@px;
}

.switch_time {
  @time: 0.1s;
  position: relative;
  z-index: 1;
  float: left;
  height: 30*@px;
  margin-bottom: 10*@px;
  
  a {
    height: 30*@px;
    .font(left, 30*@px, @color_3, 18*@px);
    .transition(all @time);
  }
  
  .popup_switch_time {
    display: none;
    opacity: 0;
    overflow: hidden;
    .position(absolute, 20*@px, auto, auto, 5*@px);
    width: 180*@px;
    .border(24, 24*@px, 'box_border.png');
    .bg('bg_box.jpg');
    background-repeat: repeat-y;
    
    &.active {
      display: block;
      @name: popup_switch_time;
      .am_fun() {
        form {
          opacity: 0;
          .transform(translateY(0*@px));
        }
        100% {
          opacity: 1;
          .transform(translateY(15*@px));
        }
      }
      .creatAnimation(@name, .am_fun());
      .animation(@name @time linear forwards);
    }
    
    a {
      padding-left: 15*@px;
      .borderBox();
      .font(left, 34*@px, @color_3, 18*@px);
    }
  }
}

.switch_sort {
  overflow: hidden;
  clear: both;
  position: relative;
  z-index: 0;
  width: calc(100% + 20 * @px * 2);
  margin-left: 50%;
  .transform(translateX(-50%));
  
  &:after {
    content: '';
    display: block;
    clear: both;
    height: 2*@px;
    border: 1px solid rgba(50, 41, 24, 1);
    border-left: none;
    border-right: none;
  }
  
  a,
  div {
    float: left;
    height: 30*@px;
    .borderBox();
    .font(left, 30*@px, fade(@color_3, 30), 18*@px);
    
    &:nth-child(1) {
      width: 13%;
      padding-left: 32*@px;
    }
    
    &:nth-child(2) {
      width: 47%;
      padding-left: 20*@px;
    }
    
    &:nth-child(3) {
      width: 17%;
    }
    
    &:nth-child(4) {
      width: 13%;
      text-align: center;
    }
    
    &:nth-child(5) {
      width: 10%;
      text-align: center;
    }
  }
}

.emptyList {
  overflow: hidden;
  position: relative;
  width: 300*@px;
  height: 150*@px;
  margin: 120*@px auto;
  
  p {
    .font(center, 34*@px, fade(@color_3, 30), 18*@px);
  }
  
  .img {
    display: block;
    margin: 0 auto 15*@px;
    .bg('icon_empty_list.png', 80*@px, 79*@px, true)
  }
}

.card_group_list {
  overflow: hidden;
  position: relative;
  width: calc(100% + 20 * @px * 2);
  min-height: 500*@px;
  margin-left: 50%;
  .transform(translateX(-50%));
  
  a {
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 15*@px 0;
    .borderBox();
    background: none !important;
    
    &:before,
    &:after {
      content: '';
      display: block;
      .position(absolute, 0, auto, 0, auto);
      z-index: 1;
      width: 4*@px;
      height: 100%;
      .bg('box_border_line.png', 100%, auto);
      background-repeat: repeat-y;
    }
    
    &:before {
      left: 5*@px;
    }
    
    &:after {
      display: none;
      right: 5*@px;
    }
    
    &:hover {
      .bg {
        filter: contrast(109%);
      }
    }
    
    .bg {
      @style: rgba(60, 52, 31, 0.85), transparent 100%;
      .position();
      .borderBox();
      background-position: top left !important;
      .borderGradientLinear(1px, 0deg, @style, @gradient_config_1);
      border-top: none;
      border-left: none;
      border-right: none;
      .transition(filter @time);
      pointer-events: none;
    }
    
    div {
      float: left;
      position: relative;
      z-index: 2;
      .borderBox();
      
      &.serial {
        width: 8%;
        .gwent_webfont();
        .font(center, 58*@px, @color_1, 28*@px);
      }
      
      &.avatar {
        position: relative;
        width: 5%;
        height: 58*@px;
        text-align: center;
        
        img {
          .position();
          width: 46*@px;
          height: 46*@px;
          margin: auto;
          .shadow(0*@px 1*@px 3*@px rgba(0, 0, 0, 0.47));
          border: 1px solid rgba(50, 41, 24, 1);
        }
      }
      
      &.name {
        width: 47%;
        padding: 0 20*@px;
        font-size: 0;
        
        span {
          display: inline-block;
          max-width: 100%;
          .font(left, 58*@px, @color_4, 28*@px);
          .ellipsis();
        }
      }
      
      &.data {
        float: right;
        width: 40%;
        padding: 0;
        .font(left, 58*@px, @color_4, 18*@px);
        
        .author {
          width: 43%;
          padding-right: 15*@px;
          .borderBox();
          .ellipsis();
        }
        
        .time {
          width: 27%;
          .halisgr_webfont();
          color: fade(@color_1, 75);
          
          i {
            display: inline-block;
            margin-right: 10*@px;
            .bg('card/card_invalid.png', 26*@px, 26*@px, true);
            vertical-align: top;
            .transform(translateY(16*@px));
            
            &.active {
              .bg('card/card_valid.png', 26*@px, 26*@px, true);
            }
          }
        }
        
        .cost {
          width: 30%;
          .halisgr_webfont();
          text-align: center;
          color: fade(@color_1, 75);
          .ellipsis();
          
          &:before {
            content: '';
            display: inline-block;
            margin-right: 5*@px;
            .bg('card/card_cost.png', 34*@px, 36*@px, true);
            vertical-align: top;
            .transform(translateY(12*@px));
          }
        }
      }
    }
  }
}

//阵营
.Skellige {
  .bg {
    .bg('camp/camp_1_bg_1.png', auto, 100%);
  }
}

.Scoiatael {
  .bg {
    .bg('camp/camp_2_bg_1.png', auto, 100%);
  }
}

.Monster {
  .bg {
    .bg('camp/camp_3_bg_1.png', auto, 100%);
  }
}

.NorthernKingdom {
  .bg {
    .bg('camp/camp_4_bg_1.png', auto, 100%);
  }
}

.Nilfgaard {
  .bg {
    .bg('camp/camp_5_bg_1.png', auto, 100%);
  }
}

@media screen and (max-width: 1200px) {
  .title {
    width: 94%;
    font-size: 30*@px;
  }
  
  .box_create {
    @style: @color_2, transparent;
    .position(fixed, auto, 0, 0, 0);
    z-index: 1;
    min-width: 300*@px;
    max-width: 750*@px;
    height: 130*@px;
    .gradientLinear(0deg, @style);
    line-height: 130*@px;
  }
  
  .box_card_group {
    width: 94%;
    
    .box {
      overflow: initial;
    }
  }
  
  .camp_list {
    overflow: initial;
    float: none;
    width: 100%;
    height: 56*@px;
    .transition(all @time);
    
    &:after {
      @style: transparent 0%, rgba(50, 41, 24, 1) 30%, rgba(50, 41, 24, 1) 70%, transparent 100%;
      content: '';
      display: block;
      .position(absolute, auto, 0, 0, 0);
      width: 100%;
      max-width: 350*@px;
      height: 2*@px;
      margin: 0 auto;
      .borderGradientLinear(1px, 0deg, @style, @gradient_config_1);
      border-left: none;
      border-right: none;
    }
    
    &.active {
      height: 140*@px;
    }
    
    .camp {
      @wh: 56*@px;
      display: inline-block;
      float: none;
      width: @wh;
      height: @wh;
      padding: 0;
      margin: 0;
      
      &.active {
        width: @wh !important;
      }
      
      span {
        border: none;
      }
    }
  }
  
  .hero {
    opacity: 0;
    .position(absolute, 0, 0, auto, 0);
    margin: 0 auto;
    pointer-events: none;
    .transition(all @time);
    
    &.active {
      opacity: 1;
      .transform(translateY(65*@px));
      pointer-events: all;
    }
  }
  
  .switch_sort {
    a,
    div {
      float: left;
      height: 30*@px;
      .borderBox();
      .font(left, 30*@px, fade(@color_3, 30), 18*@px);
      
      &:nth-child(1) {
        width: 24%;
        padding-left: 3.5%;
      }
      
      &:nth-child(2) {
        width: 76%;
        padding-left: 15*@px;
      }
    }
  }
  
  .card_group_list {
    a {
      &:after {
        display: block;
      }
      
      .serial {
        width: 15% !important;
      }
      
      .avatar {
        width: 9% !important;
      }
      
      .name {
        width: 76% !important;
        padding-left: 15*@px !important;
        
        span {
          font-size: 24*@px !important;
        }
      }
      
      .data {
        width: 100% !important;
        padding-left: calc(24% + 15 * @px) !important;
        
        .author {
          width: 50% !important;
        }
        
        .time {
          display: none;
        }
        
        .cost {
          width: 45% !important;
          text-align: right !important;
        }
      }
    }
  }
}

@media screen and (max-width: 430px) {
  .camp_list {
    display: flex;
    
    .camp {
      flex: 1;
      
      span {
        width: 100%;
        
        &:before,
        &:after {
          .position(absolute, 0, 0, 0, 50%);
          margin: auto 0;
          .transform(translateX(-50%));
        }
      }
    }
  }
  
  .hero {
    display: flex;
    width: 100%;
    
    i {
      flex: 1;
    }
  }
  
  .card_group_list {
    a {
      .serial {
        font-size: 20*@px !important;
      }
      
      .avatar {
        img {
          width: 30*@px !important;
          height: 30*@px !important;
        }
      }
    }
  }
}
